; <?php die(); // prevent direct calls just in case

; defaultSettings.ini.php
;	Paladin X.4 (Squire 4) default configuration file

; *** DO NOT MODIFY *** override in user.ini.php instead.

siteTitle = "default template"
h1Content = "Default Template"
template = "default"
currentPage = "home"

[link]
favicon[rel] = "shortcut icon"
favicon[href] = favicon.ico

[style]
vars.screen.css = "screen,projection,tv"
layout.screen.css = "screen,projection,tv"

[DEFINE]
USER_PERMISSIONS[] = "admin"
USER_PERMISSIONS[] = "account_edit_self"
USER_PERMISSIONS[] = "account_edit_others"
USER_PERMISSIONS[] = "blog_edit"
USER_PERMISSIONS[] = "blog_reply"

PASSWORD_ALGO = "sha256"
